
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dự báo nhu cầu sử dụng · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="RECOMMENDATION.html" />
    
    
    <link rel="prev" href="CLUSTERING.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Tổng quan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Các bài toán thực hiện
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="CLUSTERING.html">
            
                <a href="CLUSTERING.html">
            
                    
                    Phân cụm khách hàng
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="FORECAST.html">
            
                <a href="FORECAST.html">
            
                    
                    Dự báo nhu cầu sử dụng
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="RECOMMENDATION.html">
            
                <a href="RECOMMENDATION.html">
            
                    
                    Hệ thống khuyến nghị
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../eda/readme.html">
            
                <a href="../eda/readme.html">
            
                    
                    Phân tích dữ liệu
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../eda/EDA.html">
            
                <a href="../eda/EDA.html">
            
                    
                    Phân tích khai phá dữ liệu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../code_modules/readme.html">
            
                <a href="../code_modules/readme.html">
            
                    
                    Tài liệu mã nguồn
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../code_modules/construct_dataset.html">
            
                <a href="../code_modules/construct_dataset.html">
            
                    
                    Tổng hợp dữ liệu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../code_modules/clean_dataset.html">
            
                <a href="../code_modules/clean_dataset.html">
            
                    
                    Làm sạch dữ liệu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Dự báo nhu cầu sử dụng</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="t&#x1ED5;ng-quan-b&#xE0;i-to&#xE1;n">T&#x1ED5;ng quan b&#xE0;i to&#xE1;n</h1>
<p>D&#x1EF1; b&#xE1;o nhu c&#x1EA7;u s&#x1EED; d&#x1EE5;ng l&#xE0; m&#x1ED9;t b&#xE0;i to&#xE1;n quan tr&#x1ECD;ng c&#x1EE7;a c&#xE1;c nh&#xE0; m&#x1EA1;ng. T&#x1EEB; vi&#x1EC7;c &#x111;&#xE1;nh gi&#xE1; th&#x1EF1;c tr&#x1EA1;ng v&#xE0; &#x111;&#x1B0;a ra d&#x1EF1; b&#xE1;o v&#x1EC1; nhu c&#x1EA7;u s&#x1EED; d&#x1EE5;ng c&#x1EE7;a c&#xE1;c thu&#xEA; bao, c&#xE1;c nh&#xE0; m&#x1EA1;ng c&#xF3; th&#x1EC3; &#x111;&#x1B0;a ra c&#xE1;c ch&#xED;nh s&#xE1;ch khuy&#x1EBF;n ngh&#x1ECB; s&#x1EA3;n ph&#x1EA9;m ph&#xF9; h&#x1EE3;p v&#x1EDB;i t&#x1EEB;ng nh&#xF3;m kh&#xE1;ch h&#xE0;ng.</p>
<h1 id="m&#x1EE5;c-ti&#xEA;u-c&#x1EE7;a-b&#xE0;i-to&#xE1;n">M&#x1EE5;c ti&#xEA;u c&#x1EE7;a b&#xE0;i to&#xE1;n</h1>
<h2 id="m&#x1EE5;c-ti&#xEA;u">M&#x1EE5;c ti&#xEA;u</h2>
<p>M&#x1EE5;c ti&#xEA;u c&#x1EE7;a b&#xE0;i to&#xE1;n l&#xE0; d&#x1EF1; b&#xE1;o kho&#x1EA3;ng ti&#xEA;u d&#xF9;ng v&#x1EC1; l&#x1B0;u l&#x1B0;&#x1EE3;ng data, l&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng v&#xE0; ngo&#x1EA1;i m&#x1EA1;ng c&#x1EE7;a kh&#xE1;ch h&#xE0;ng n&#x1EB1;m m&#x1ED9;t trong b&#x1ED1;n m&#x1EE9;c sau:</p>
<ul>
<li><p>Kh&#xF4;ng s&#x1EED; d&#x1EE5;ng</p>
</li>
<li><p>S&#x1EED; d&#x1EE5;ng &#xED;t</p>
</li>
<li><p>S&#x1EED; d&#x1EE5;ng trung b&#xEC;nh</p>
</li>
<li><p>S&#x1EED; d&#x1EE5;ng nhi&#x1EC1;u</p>
</li>
</ul>
<h2 id="input">Input</h2>
<p>D&#x1EEF; li&#x1EC7;u v&#x1EC1; l&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng data, l&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng v&#xE0; ngo&#x1EA1;i m&#x1EA1;ng. Tuy nhi&#xEA;n, ch&#x1EC9; x&#xE9;t d&#x1EEF; li&#x1EC7;u tho&#x1EA1;i c&#x1EE7;a c&#xE1;c cu&#x1ED9;c g&#x1ECD;i &#x111;i (v&#xEC; c&#xE1;c cu&#x1ED9;c g&#x1ECD;i &#x111;&#x1EBF;n kh&#xF4;ng ph&#xE1;t sinh c&#x1B0;&#x1EDB;c tho&#x1EA1;i).</p>
<h2 id="output">Output</h2>
<p>Kho&#x1EA3;ng ti&#xEA;u d&#xF9;ng c&#x1EE7;a kh&#xE1;ch h&#xE0;ng trong th&#xE1;ng ti&#x1EBF;p theo (n&#x1EB1;m m&#x1ED9;t trong c&#xE1;c m&#x1EE9;c tr&#xEA;n)</p>
<h1 id="m&#x1EE5;c-ti&#xEA;u-c&#x1EE7;a-b&#xE0;i-to&#xE1;n">M&#x1EE5;c ti&#xEA;u c&#x1EE7;a b&#xE0;i to&#xE1;n</h1>
<h1 id="ph&#x1B0;&#x1A1;ng-ph&#xE1;p-th&#x1EF1;c-hi&#x1EC7;n">Ph&#x1B0;&#x1A1;ng ph&#xE1;p th&#x1EF1;c hi&#x1EC7;n</h1>
<h2 id="ti&#x1EC1;n-x&#x1EED;-l&#xFD;-d&#x1EEF;-li&#x1EC7;u">Ti&#x1EC1;n x&#x1EED; l&#xFD; d&#x1EEF; li&#x1EC7;u</h2>
<ul>
<li><p>B&#x1B0;&#x1EDB;c 1: Tr&#xED;ch r&#xFA;t c&#xE1;c d&#x1EEF; li&#x1EC7;u v&#x1EC1; l&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng m&#x1EA1;ng, l&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng v&#xE0; ngo&#x1EA1;i m&#x1EA1;ng</p>
</li>
<li><p>B&#x1B0;&#x1EDB;c 2: Chuy&#x1EC3;n &#x111;&#x1ED5;i d&#x1EEF; li&#x1EC7;u l&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i t&#x1EEB; bytes -&gt; Metabytes (MB); d&#x1EEF; li&#x1EC7;u l&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i t&#x1EEB; gi&#xE2;y v&#x1EC1; ph&#xFA;t.</p>
</li>
<li><p>B&#x1B0;&#x1EDB;c 3: Chia l&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng (data, tho&#x1EA1;i) th&#xE0;nh c&#xE1;c kho&#x1EA3;ng s&#x1EED; d&#x1EE5;ng (bins) nh&#x1B0; sau:</p>
<ul>
<li><p>Kh&#xF4;ng s&#x1EED; d&#x1EE5;ng (l&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng b&#x1EB1;ng 0) =&gt; K&#xED; hi&#x1EC7;u l&#xE0; A</p>
</li>
<li><p>S&#x1EED; d&#x1EE5;ng &#xED;t (0 &lt; l&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng &lt;= quantile(1/3)) =&gt; K&#xED; hi&#x1EC7;u l&#xE0; B</p>
</li>
<li><p>S&#x1EED; d&#x1EE5;ng trung b&#xEC;nh (quantile(1/3) &lt; l&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng &lt;= quantile(2/3)) =&gt; K&#xED; hi&#x1EC7;u l&#xE0; C</p>
</li>
<li><p>S&#x1EED; d&#x1EE5;ng nhi&#x1EC1;u (l&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng &gt; quantile(2/3)) =&gt; K&#xED; hi&#x1EC7;u l&#xE0; D</p>
<h2 id="c&#xE1;c-ph&#x1B0;&#x1A1;ng-ph&#xE1;p-s&#x1EED;-d&#x1EE5;ng">C&#xE1;c ph&#x1B0;&#x1A1;ng ph&#xE1;p s&#x1EED; d&#x1EE5;ng</h2>
<h3 id="s&#x1EED;-d&#x1EE5;ng-t&#x1EA7;n-su&#x1EA5;t-s&#x1EED;-d&#x1EE5;ng-trong-qu&#xE1;-kh&#x1EE9;">S&#x1EED; d&#x1EE5;ng t&#x1EA7;n su&#x1EA5;t s&#x1EED; d&#x1EE5;ng trong qu&#xE1; kh&#x1EE9;</h3>
<p>Ph&#x1B0;&#x1A1;ng ph&#xE1;p: L&#x1EA5;y h&#xE0;nh vi s&#x1EED; d&#x1EE5;ng c&#xF3; t&#x1EA7;n su&#x1EA5;t xu&#x1EA5;t hi&#x1EC7;n l&#x1EDB;n nh&#x1EA5;t trong qu&#xE1; kh&#x1EE9; &#x111;&#x1EC3; d&#x1EF1; b&#xE1;o cho th&#xE1;ng ti&#x1EBF;p theo</p>
</li>
</ul>
</li>
</ul>
<p>test_df: th&#xE1;ng cu&#x1ED1;i c&#xF9;ng c&#x1EE7;a t&#x1EAD;p d&#x1EEF; li&#x1EC7;u (12/2020)</p>
<p>train_df: to&#xE0;n b&#x1ED9; c&#xE1;c d&#x1EEF; li&#x1EC7;u l&#x1ECB;ch s&#x1EED; tr&#x1EEB; th&#xE1;ng cu&#x1ED1;i c&#xF9;ng</p>
<h3 id="moving-average">Moving Average</h3>
<p>C&#xF4;ng th&#x1EE9;c t&#xED;nh trung b&#xEC;nh c&#x1EE7;a m&#x1ED9;t chu&#x1ED7;i s&#x1ED1; li&#x1EC7;u v&#x1EDB;i k&#xED;ch th&#x1B0;&#x1EDB;c $s$ &#x111;&#x1B0;&#x1EE3;c bi&#x1EC3;u di&#x1EC5;n nh&#x1B0; sau:</p>
<p>$\hat{y<em>i} = \dfrac{y</em>{i-1} + y<em>{i-2} + \ldots + y</em>{i-s}}{s}$</p>
<p>Trong &#x111;&#xF3;: </p>
<ul>
<li><p>$s$: k&#xED;ch th&#x1B0;&#x1EDB;c c&#x1EED;a s&#x1ED5;</p>
</li>
<li><p>$y<em>{i-1}, y</em>{i-2},\ldots$: chu&#x1ED7;i d&#x1EEF; li&#x1EC7;u</p>
<h3 id="simple-exponential-smoothing">Simple Exponential Smoothing</h3>
<p>Ph&#x1B0;&#x1A1;ng ph&#xE1;p: Gi&#xE1; tr&#x1ECB; d&#x1EF1; b&#xE1;o t&#x1EA1;i th&#x1EDD;i &#x111;i&#x1EC3;m T+1 &#x111;&#x1B0;&#x1EE3;c t&#xED;nh b&#x1EB1;ng trung b&#xEC;nh c&#xF3; tr&#x1ECD;ng s&#x1ED1; c&#x1EE7;a chu&#x1ED7;i quan s&#xE1;t trong kho&#x1EA3;ng th&#x1EDD;i gian T:</p>
</li>
</ul>
<p>$\hat{y}<em>{T+1}|T = \alpha y_T + \alpha(1-\alpha)y</em>{T-1} + \alpha(1-\alpha)^2y_{T-2} + \ldots$</p>
<p>Trong &#x111;&#xF3;:</p>
<ul>
<li><p>$0 &lt; \alpha &lt; 1$: smoothing parameter</p>
</li>
<li><p>$y<em>T, y</em>{T-1}, \ldots$: chu&#x1ED7;i quan s&#xE1;t</p>
</li>
</ul>
<h3 id="thu&#x1EAD;t-to&#xE1;n-apriori-khai-ph&#xE1;-lu&#x1EAD;t-k&#x1EBF;t-h&#x1EE3;p">Thu&#x1EAD;t to&#xE1;n Apriori khai ph&#xE1; lu&#x1EAD;t k&#x1EBF;t h&#x1EE3;p</h3>
<p>Ph&#x1B0;&#x1A1;ng ph&#xE1;p: </p>
<h1 id="k&#x1EBF;t-qu&#x1EA3;--ph&#xE2;n-t&#xED;ch-&#x111;&#xE1;nh-gi&#xE1;">K&#x1EBF;t qu&#x1EA3; &amp; ph&#xE2;n t&#xED;ch &#x111;&#xE1;nh gi&#xE1;</h1>
<h2 id="d&#x1EF1;-b&#xE1;o-d&#x1EF1;a-v&#xE0;o-t&#x1EA7;n-su&#x1EA5;t-s&#x1EED;-d&#x1EE5;ng-trong-qu&#xE1;-kh&#x1EE9;">D&#x1EF1; b&#xE1;o d&#x1EF1;a v&#xE0;o t&#x1EA7;n su&#x1EA5;t s&#x1EED; d&#x1EE5;ng trong qu&#xE1; kh&#x1EE9;</h2>
<p>S&#x1EED; d&#x1EE5;ng h&#xE0;nh vi c&#xF3; t&#x1EA7;n su&#x1EA5;t xu&#x1EA5;t hi&#x1EC7;n l&#x1EDB;n nh&#x1EA5;t trong qu&#xE1; kh&#x1EE9; &#x111;&#x1EC3; d&#x1EF1; b&#xE1;o cho th&#xE1;ng ti&#x1EBF;p theo. K&#x1EBF;t qu&#x1EA3; d&#x1EF1; b&#xE1;o:</p>
<table>
<thead>
<tr>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng data</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i ngo&#x1EA1;i m&#x1EA1;ng</th>
</tr>
</thead>
<tbody>
<tr>
<td>64.4%</td>
<td>62.4%</td>
<td>59.4%</td>
</tr>
</tbody>
</table>
<h2 id="moving-average-v&#x1EDB;i-d&#x1EEF;-li&#x1EC7;u-simple-encoding">Moving Average v&#x1EDB;i d&#x1EEF; li&#x1EC7;u simple encoding</h2>
<p>Encode c&#xE1;c m&#x1EE9;c s&#x1EED; d&#x1EE5;ng A, B, C, D t&#x1B0;&#x1A1;ng &#x1EE9;ng th&#xE0;nh c&#xE1;c gi&#xE1; tr&#x1ECB; 0, 1, 2, 3. S&#x1EED; d&#x1EE5;ng ph&#x1B0;&#x1A1;ng ph&#xE1;p Moving Average v&#x1EDB;i window size = 3 th&#xE1;ng v&#xE0; 6 th&#xE1;ng &#x111;&#x1EC3; d&#x1EF1; b&#xE1;o cho th&#xE1;ng ti&#x1EBF;p theo. K&#x1EBF;t qu&#x1EA3; &#x111;&#x1B0;&#x1EE3;c l&#xE0;m tr&#xF2;n xu&#x1ED1;ng s&#x1ED1; nguy&#xEA;n g&#x1EA7;n nh&#x1EA5;t v&#x1EDB;i k&#x1EBF;t qu&#x1EA3;. K&#x1EBF;t qu&#x1EA3; d&#x1EF1; b&#xE1;o &#x111;&#x1B0;&#x1EE3;c m&#xF4; t&#x1EA3; trong b&#x1EA3;ng d&#x1B0;&#x1EDB;i:</p>
<table>
<thead>
<tr>
<th>Window size</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng data</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i ngo&#x1EA1;i m&#x1EA1;ng</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>71.9%</td>
<td>65.5%</td>
<td>60.9%</td>
</tr>
<tr>
<td>6</td>
<td>65.3%</td>
<td>61.8%</td>
<td>47.7</td>
</tr>
</tbody>
</table>
<h2 id="moving-average-v&#x1EDB;i-d&#x1EEF;-li&#x1EC7;u-mean">Moving Average v&#x1EDB;i d&#x1EEF; li&#x1EC7;u mean</h2>
<p>Encode c&#xE1;c m&#x1EE9;c s&#x1EED; d&#x1EE5;ng A, B, C, D t&#x1B0;&#x1A1;ng &#x1EE9;ng th&#xE0;nh c&#xE1;c gi&#xE1; tr&#x1ECB; trung b&#xEC;nh c&#x1EE7;a c&#xE1;c nh&#xF3;m. S&#x1EED; d&#x1EE5;ng ph&#x1B0;&#x1A1;ng ph&#xE1;p Moving Average v&#x1EDB;i window_size = 3 th&#xE1;ng &#x111;&#x1EC3; d&#x1EF1; b&#xE1;o cho th&#xE1;ng ti&#x1EBF;p theo. K&#x1EBF;t qu&#x1EA3; d&#x1EF1; b&#xE1;o &#x111;&#x1B0;&#x1EE3;c so s&#xE1;nh v&#x1EDB;i c&#xE1;c kho&#x1EA3;ng s&#x1EED; d&#x1EE5;ng &#x1EE9;ng v&#x1EDB;i t&#x1EEB;ng nh&#xF3;m (trong b&#x1B0;&#x1EDB;c ti&#x1EC1;n x&#x1EED; l&#xFD;) &#x111;&#x1EC3; ra k&#x1EBF;t qu&#x1EA3; kho&#x1EA3;ng s&#x1EED; d&#x1EE5;ng &#x1EE9;ng v&#x1EDB;i t&#x1EEB;ng thu&#xEA; bao. K&#x1EBF;t qu&#x1EA3; d&#x1EF1; b&#xE1;o &#x111;&#x1B0;&#x1EE3;c m&#xF4; t&#x1EA3; trong b&#x1EA3;ng d&#x1B0;&#x1EDB;i:</p>
<table>
<thead>
<tr>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng data</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i ngo&#x1EA1;i m&#x1EA1;ng</th>
</tr>
</thead>
<tbody>
<tr>
<td>69.9%</td>
<td>43.4%</td>
<td>43.4%</td>
</tr>
</tbody>
</table>
<h2 id="moving-average-v&#x1EDB;i-d&#x1EEF;-li&#x1EC7;u-log-mean-encoding">Moving Average v&#x1EDB;i d&#x1EEF; li&#x1EC7;u log mean encoding</h2>
<p>Encode c&#xE1;c m&#x1EE9;c s&#x1EED; d&#x1EE5;ng A, B, C, D t&#x1B0;&#x1A1;ng &#x1EE9;ng th&#xE0;nh c&#xE1;c gi&#xE1; tr&#x1ECB; logarit c&#x1EE7;a trung b&#xEC;nh c&#xE1;c nh&#xF3;m. S&#x1EED; d&#x1EE5;ng ph&#x1B0;&#x1A1;ng ph&#xE1;p Moving Average v&#x1EDB;i window_size = 3 th&#xE1;ng &#x111;&#x1EC3; d&#x1EF1; b&#xE1;o cho th&#xE1;ng ti&#x1EBF;p theo. K&#x1EBF;t qu&#x1EA3; d&#x1EF1; b&#xE1;o &#x111;&#x1B0;&#x1EE3;c so s&#xE1;nh v&#x1EDB;i c&#xE1;c kho&#x1EA3;ng s&#x1EED; d&#x1EE5;ng &#x1EE9;ng v&#x1EDB;i t&#x1EEB;ng nh&#xF3;m (trong b&#x1B0;&#x1EDB;c ti&#x1EC1;n x&#x1EED; l&#xFD;) &#x111;&#x1EC3; ra k&#x1EBF;t qu&#x1EA3; kho&#x1EA3;ng s&#x1EED; d&#x1EE5;ng &#x1EE9;ng v&#x1EDB;i t&#x1EEB;ng thu&#xEA; bao. K&#x1EBF;t qu&#x1EA3; d&#x1EF1; b&#xE1;o &#x111;&#x1B0;&#x1EE3;c m&#xF4; t&#x1EA3; trong b&#x1EA3;ng d&#x1B0;&#x1EDB;i:</p>
<table>
<thead>
<tr>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng data</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i ngo&#x1EA1;i m&#x1EA1;ng</th>
</tr>
</thead>
<tbody>
<tr>
<td>47.5%</td>
<td>42.2%</td>
<td>26.2%</td>
</tr>
</tbody>
</table>
<h2 id="simple-exponential-smoothing-v&#x1EDB;i-d&#x1EEF;-li&#x1EC7;u-simple-encoding">Simple Exponential Smoothing v&#x1EDB;i d&#x1EEF; li&#x1EC7;u simple encoding</h2>
<p>Encode c&#xE1;c m&#x1EE9;c s&#x1EED; d&#x1EE5;ng A, B, C, D t&#x1B0;&#x1A1;ng &#x1EE9;ng th&#xE0;nh c&#xE1;c gi&#xE1; tr&#x1ECB; 0, 1, 2, 3. S&#x1EED; d&#x1EE5;ng ph&#x1B0;&#x1A1;ng ph&#xE1;p Simple Exponential Smoothing v&#x1EDB;i smoothing parameter = 0.4 v&#xE0; 0.6 &#x111;&#x1EC3; d&#x1EF1; b&#xE1;o cho th&#xE1;ng ti&#x1EBF;p theo. K&#x1EBF;t qu&#x1EA3; &#x111;&#x1B0;&#x1EE3;c l&#xE0;m tr&#xF2;n xu&#x1ED1;ng s&#x1ED1; nguy&#xEA;n g&#x1EA7;n nh&#x1EA5;t v&#x1EDB;i k&#x1EBF;t qu&#x1EA3;. K&#x1EBF;t qu&#x1EA3; d&#x1EF1; b&#xE1;o &#x111;&#x1B0;&#x1EE3;c m&#xF4; t&#x1EA3; trong b&#x1EA3;ng d&#x1B0;&#x1EDB;i:</p>
<table>
<thead>
<tr>
<th>Smoothing parameter</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng s&#x1EED; d&#x1EE5;ng data</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i n&#x1ED9;i m&#x1EA1;ng</th>
<th>L&#x1B0;u l&#x1B0;&#x1EE3;ng tho&#x1EA1;i ngo&#x1EA1;i m&#x1EA1;ng</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.4</td>
<td>53.4%</td>
<td>49.6%</td>
<td>47.8%</td>
</tr>
<tr>
<td>0.6</td>
<td>53.5%</td>
<td>49.7%</td>
<td>48%</td>
</tr>
</tbody>
</table>
<p>M&#x1ED9;t s&#x1ED1; c&#xE1;c h&#x1B0;&#x1EDB;ng th&#x1EED; nghi&#x1EC7;m ti&#x1EBF;p theo:</p>
<ul>
<li><p>AutoRegression</p>
</li>
<li><p>Association Rules and Apriori algorithm </p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CLUSTERING.html" class="navigation navigation-prev " aria-label="Previous page: Phân cụm khách hàng">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="RECOMMENDATION.html" class="navigation navigation-next " aria-label="Next page: Hệ thống khuyến nghị">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dự báo nhu cầu sử dụng","level":"1.2.2","depth":2,"next":{"title":"Hệ thống khuyến nghị","level":"1.2.3","depth":2,"path":"docs/problems/RECOMMENDATION.md","ref":"docs/problems/RECOMMENDATION.md","articles":[]},"previous":{"title":"Phân cụm khách hàng","level":"1.2.1","depth":2,"path":"docs/problems/CLUSTERING.md","ref":"docs/problems/CLUSTERING.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax@2.7.8"],"pluginsConfig":{"mathjax":{"forceSVG":false,"version":"2.6-latest"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/problems/FORECAST.md","mtime":"2021-03-04T07:28:31.337Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-04T07:28:47.059Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.mathjax.org/mathjax/2.6-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mathjax/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

